<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales (ecommerce)' inline='true' name='federated.0kj0anb1od557012va9iv0f9lb6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0r4btom1tibovv1ftnott1xr5nmm'>
            <connection class='mysql' dbname='ecommerce' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0r4btom1tibovv1ftnott1xr5nmm' name='sales' table='[sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_0085780519825408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0085780521684994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0085780521775107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0085780519825408]/[Calculation_0085780521684994]' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0085780522123268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_0085780522840069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0085780523114502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0085780522123268]/[Calculation_0085780519825408]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='integer' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_C7A77BDF51F54B4D91187A568E9952A0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_C7A77BDF51F54B4D91187A568E9952A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_C7A77BDF51F54B4D91187A568E9952A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_Percent]' derivation='Attribute' name='[attr:Discount_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping_Cost]' derivation='Avg' name='[avg:Shipping_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0085780522123268]' derivation='User' name='[pcto:usr:Calculation_0085780522123268:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount_Percent]' derivation='Sum' name='[sum:Discount_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping_Cost]' derivation='Sum' name='[sum:Shipping_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0085780519825408]' derivation='User' name='[usr:Calculation_0085780519825408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0085780521684994]' derivation='User' name='[usr:Calculation_0085780521684994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0085780521775107]' derivation='User' name='[usr:Calculation_0085780521775107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0085780522123268]' derivation='User' name='[usr:Calculation_0085780522123268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0085780522840069]' derivation='User' name='[usr:Calculation_0085780522840069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0085780523114502]' derivation='User' name='[usr:Calculation_0085780523114502:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method,Region)' hidden='true' name='[Action (Payment Method,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment_Method]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kj0anb1od557012va9iv0f9lb6p'>
      <datasources>
        <datasource caption='sales (ecommerce)' name='federated.0kj0anb1od557012va9iv0f9lb6p' />
      </datasources>
      <datasource-dependencies datasource='federated.0kj0anb1od557012va9iv0f9lb6p'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;Bank Transfer&quot;' />
          <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;Cash on Delivery&quot;' />
          <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;Credit Card&quot;' />
          <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;PayPal&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[yr:Order_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_B50CAAFC74104AACBA09CBD9E8FB7C2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global E-Commerce Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Global E-Commerce Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_9AC7A6DE05E546AD9DFFC6EA618BCF46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global E-Commerce Sales Dashboard' type='sheet' worksheet='Regional Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global E-Commerce Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_0C8ACF71098F4BF5949CA50669CDDA29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global E-Commerce Sales Dashboard' type='sheet' worksheet='Customer Segment Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global E-Commerce Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_4855BEDF6CC94D6784A09A9C052175CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global E-Commerce Sales Dashboard' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global E-Commerce Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_3AD4BD4F23A9430FB2B6D443F93AAFE0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Payment Method Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Payment Method Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (ecommerce)' name='federated.0kj0anb1od557012va9iv0f9lb6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0anb1od557012va9iv0f9lb6p'>
            <column caption='Total Profit' datatype='real' name='[Calculation_0085780522123268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0085780522123268]' derivation='User' name='[pcto:usr:Calculation_0085780522123268:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0085780522123268]' derivation='User' name='[usr:Calculation_0085780522123268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action5_4855BEDF6CC94D6784A09A9C052175CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Customer_Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[yr:Order_Date:ok]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Customer_Segment:nk]' />
              <size column='[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]' />
              <wedge-size column='[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]' />
              <text column='[federated.0kj0anb1od557012va9iv0f9lb6p].[pcto:usr:Calculation_0085780522123268:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Customer_Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj0anb1od557012va9iv0f9lb6p].[pcto:usr:Calculation_0085780522123268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (ecommerce)' name='federated.0kj0anb1od557012va9iv0f9lb6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0anb1od557012va9iv0f9lb6p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='integer' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_A8BE6CE7C63446FC98C5184522DA643B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action5_4855BEDF6CC94D6784A09A9C052175CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_2A0A61C3B8A247D697D742C9FE566837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Product Category)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[yr:Order_Date:ok]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kj0anb1od557012va9iv0f9lb6p].[avg:Profit:qk]</rows>
        <cols>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (ecommerce)' name='federated.0kj0anb1od557012va9iv0f9lb6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0anb1od557012va9iv0f9lb6p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0085780519825408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sales])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0085780521684994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0085780521775107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0085780519825408]/[Calculation_0085780521684994]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0085780522123268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0085780523114502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0085780522123268]/[Calculation_0085780519825408]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0085780519825408]' derivation='User' name='[usr:Calculation_0085780519825408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0085780521684994]' derivation='User' name='[usr:Calculation_0085780521684994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0085780521775107]' derivation='User' name='[usr:Calculation_0085780521775107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0085780522123268]' derivation='User' name='[usr:Calculation_0085780522123268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0085780523114502]' derivation='User' name='[usr:Calculation_0085780523114502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780519825408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780521775107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780521684994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780523114502:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780523114502:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780519825408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780521684994:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780521775107:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_A8BE6CE7C63446FC98C5184522DA643B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action5_4855BEDF6CC94D6784A09A9C052175CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_2A0A61C3B8A247D697D742C9FE566837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Product Category)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[yr:Order_Date:ok]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (ecommerce)' name='federated.0kj0anb1od557012va9iv0f9lb6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0anb1od557012va9iv0f9lb6p'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0085780521684994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0085780521684994]' derivation='User' name='[usr:Calculation_0085780521684994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_A8BE6CE7C63446FC98C5184522DA643B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action5_4855BEDF6CC94D6784A09A9C052175CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_2A0A61C3B8A247D697D742C9FE566837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780521684994:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Product Category)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[yr:Order_Date:ok]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780521684994:qk]</rows>
        <cols>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (ecommerce)' name='federated.0kj0anb1od557012va9iv0f9lb6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0anb1od557012va9iv0f9lb6p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0085780519825408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0085780522123268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0085780519825408]' derivation='User' name='[usr:Calculation_0085780519825408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0085780522123268]' derivation='User' name='[usr:Calculation_0085780522123268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780519825408:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_A8BE6CE7C63446FC98C5184522DA643B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[yr:Order_Date:ok]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0anb1od557012va9iv0f9lb6p].[Multiple Values]</rows>
        <cols>([federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk] / [federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (ecommerce)' name='federated.0kj0anb1od557012va9iv0f9lb6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kj0anb1od557012va9iv0f9lb6p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0085780519825408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0085780522123268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0085780519825408]' derivation='User' name='[usr:Calculation_0085780519825408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0085780522123268]' derivation='User' name='[usr:Calculation_0085780522123268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_A8BE6CE7C63446FC98C5184522DA643B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action5_4855BEDF6CC94D6784A09A9C052175CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_2A0A61C3B8A247D697D742C9FE566837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Product Category)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[yr:Order_Date:ok]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Country:nk]' />
              <lod column='[federated.0kj0anb1od557012va9iv0f9lb6p].[attr:Region:nk]' />
              <size column='[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780519825408:qk]' />
              <tooltip column='[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0anb1od557012va9iv0f9lb6p].[Latitude (generated)]</rows>
        <cols>[federated.0kj0anb1od557012va9iv0f9lb6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (ecommerce)' name='federated.0kj0anb1od557012va9iv0f9lb6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0anb1od557012va9iv0f9lb6p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0085780519825408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0085780522123268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0085780519825408]' derivation='User' name='[usr:Calculation_0085780519825408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0085780522123268]' derivation='User' name='[usr:Calculation_0085780522123268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780519825408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action2_A8BE6CE7C63446FC98C5184522DA643B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_2A0A61C3B8A247D697D742C9FE566837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Customer Segment)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country,Region)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Product Category)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[yr:Order_Date:ok]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780519825408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk] + [federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780519825408:qk])</rows>
        <cols>[federated.0kj0anb1od557012va9iv0f9lb6p].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (ecommerce)' name='federated.0kj0anb1od557012va9iv0f9lb6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0anb1od557012va9iv0f9lb6p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0085780519825408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0085780522123268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='Attribute' name='[attr:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0085780522123268]' derivation='User' name='[usr:Calculation_0085780522123268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4D0CA3AE5B03431DA43FBE19B164CF7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action5_4855BEDF6CC94D6784A09A9C052175CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0085780519825408]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Name:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[yr:Order_Date:ok]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (Country)]</column>
            <column>[federated.0kj0anb1od557012va9iv0f9lb6p].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kj0anb1od557012va9iv0f9lb6p].[attr:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Name:nk]</rows>
        <cols>[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780522123268:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global E-Commerce Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales (ecommerce)' name='federated.0kj0anb1od557012va9iv0f9lb6p' />
      </datasources>
      <datasource-dependencies datasource='federated.0kj0anb1od557012va9iv0f9lb6p'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='29' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='27' type-v2='layout-basic' w='98614' x='693' y='1370'>
            </zone>
          </zone>
        </zone>
        <zone h='10274' id='24' name='KPIs' show-title='false' w='69140' x='759' y='8562'>
        </zone>
        <zone h='6875' id='25' type-v2='empty' w='98300' x='800' y='750'>
        </zone>
        <zone h='36644' id='8' name='Regional Analysis' w='39134' x='779' y='61815'>
        </zone>
        <zone h='4623' id='9' name='Regional Analysis' pane-specification-id='0' param='[federated.0kj0anb1od557012va9iv0f9lb6p].[usr:Calculation_0085780523114502:qk]' type-v2='color' w='11889' x='21754' y='20548' />
        <zone h='9932' id='12' mode='dropdown' name='Sales Trend' param='[federated.0kj0anb1od557012va9iv0f9lb6p].[yr:Order_Date:ok]' type-v2='filter' w='8853' x='70405' y='8562'>
        </zone>
        <zone h='40240' id='11' name='Sales Trend' w='39134' x='779' y='20205'>
        </zone>
        <zone h='5822' id='13' name='Sales Trend' pane-specification-id='2' param='[federated.0kj0anb1od557012va9iv0f9lb6p].[:Measure Names]' show-title='false' type-v2='color' w='10823' x='30390' y='20205' />
        <zone h='39897' id='14' name='Top 10 Products' w='30476' x='41039' y='20377'>
        </zone>
        <zone h='9932' id='15' mode='checkdropdown' name='Top 10 Products' param='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Product_Category:nk]' type-v2='filter' w='9275' x='80185' y='8390'>
        </zone>
        <zone h='39897' id='16' name='Customer Segment Analysis' w='26580' x='72468' y='20377'>
        </zone>
        <zone h='10103' id='17' name='Customer Segment Analysis' pane-specification-id='0' param='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Customer_Segment:nk]' show-title='false' type-v2='color' w='11255' x='90043' y='26199' />
        <zone h='36644' id='19' name='Payment Method Analysis' w='30476' x='41039' y='61815'>
        </zone>
        <zone h='9760' id='20' mode='checkdropdown' name='Payment Method Analysis' param='[federated.0kj0anb1od557012va9iv0f9lb6p].[none:Payment_Method:nk]' type-v2='filter' w='8853' x='90219' y='8390'>
        </zone>
        <zone h='36815' id='22' name='Discount Analysis' w='26320' x='72641' y='61815'>
        </zone>
        <zone forceUpdate='true' h='5875' id='31' type-v2='text' w='99500' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Global E-Commerce Sales Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
